* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

body {
  font-family: "lato", sans-serif;
}

#guarda{
  display: flex;
  font-family:"lato";
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 3%;
  margin-top: 5px;
  background-color: black;
  width: 100vw;
}


.linea {
  width: 100vw;
  border-bottom:solid 3px #fd7023 
}


nav .list {
display: flex;
justify-content: center;
align-items:center
}

nav .list li {
list-style: none;
}

nav .list a {
display: inline-block;
text-transform:uppercase;
text-align: center;
width: 100%;
padding-top: 10px;
padding-bottom: 5px;
font-size: 15px;
color: black;
text-decoration: none;
}

nav .list a:hover{
background-color: #a788aba6;
border-bottom: 1px solid black
}

.line {
    overflow: hidden;
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    align-items:start;
    justify-content: space-evenly;
   }


   footer {
    margin-top: auto;
}
.media { 
    display: flex;
    flex-direction: row;
    background-color: #fd7023;
    width: 100vw;
    padding: 0%;
    flex-grow: 1;
    justify-content: center;
    gap: 15px;      
    margin-top: 50px;
    }

    a {
    width: 150px;
    justify-content: center;
    }
  
  span {
    color: black;
  }
      .mediaitem {
        width: 40px;
        margin: 25px;
    }
    #volver {
      margin-top: 25px;
    }
 
       
  @media screen and (max-width: 480px) {
           
    .list {
    flex-direction: column; 
    height: auto;
    width: 100%;
    text-align: center;
      }
   
      a {   
        flex-direction: column; 
        height: auto;
        width: 100%;
        text-align: center;
        margin: 0;
    }
    #volver {
      margin-top: 25px;
    }
  }

  @media screen and (max-width:800px) {
    .list {
        flex-direction: column;
        height:auto;
    }
    a {
        justify-content: center;
        width: 100%;
        height: auto;
    }
}